#main-div {
    display: flex;
    max-width: 100vw;
    overflow-y: hidden;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
     
    & > *{
        margin: 0 auto;
    }
}

.card {
    position: relative;
    display: flex;
    justify-content: center;

    width: 10rem;
    min-width: 10rem;
    height: 14rem;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 0.5rem #0004;

    transition: 0.2s;

    img {
        height: 100%;
        width: 100%;
    }
    h2 {
        top: 1.6rem;
        position: absolute;
    }
}

@media screen and (min-width: 960px) {
    #your-cards {
        .card:hover {
            transform: translateY(-1.5rem);
        }
    }
//     #dealt-cards {
//        .card:hover~.card {
//            transform: translateX(-7.5rem);
//        }
//     }

}

#your-cards {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    overflow-x: auto;
    overflow-y: visible;
    box-sizing: content-box;
    padding: 1rem;
    padding-top: 1.5rem;


    .card:not(:last-child):not(img):not(h2) {
        margin-left: -2rem;
    }


}

#dealt-cards {
    display: flex;
    flex-direction: row-reverse;    
    justify-content: center;
    grid-area: top;
    min-height: 14rem;

    .card:not(:last-child):not(img):not(h2) {
        margin-left: -9.5rem;
    }

}                           

#spacer {
    flex: 1;
}
           
#newRound {
    height: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;

    h1 {
        animation: newRound 2s ease-in-out forwards;
        width: 100%;
        
    }
}

@keyframes newRound {
    0% {
        transform: translateX(-50%);
        opacity: 0%;
    }
    25%,75% {
        transform: translate(0%);
        opacity: 100%;
    }
    100% {
        transform: translateX(50%);
        opacity: 0%;
    }
}
